
{% load static %}
<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">

    <title> Jecasi Corporation </title>


    <!-- Custom styles for this template -->
    <link href= {% static 'css/aplication.css' %} rel="stylesheet" >


    <!-- usei CSS aqui mesmo - PJCS -->
    <style>

        body{
            width: 100%;
            margin: auto;
            background: url(img/papelparedeTI.jpg) center;
            font-family: sans-serif;
        }

        #sobreoSite{
            flex-wrap:wrap;
            position:absolute;
            top: 50px;
            left: 50px;
            padding: 0px 20px;
            display:inline-block;

            font-family: Arial, sans-serif;
            font-size: 18px;

            text-shadow: 4px 4px 4px rgba(0,0,0,.5);
            height: 400px ;
            width: 1220px;



        }

        #sobreoSite h1{
            margin-top: 10px;
            margin-bottom: 30px;
            color: yellow;                     /** cor da fonte **/
            text-shadow: 2px 2px 2px rgba(0,0,0,.9);
        }

        #sobreoSite h2{
            margin-top: 30px;
            color: white;                     /** cor da fonte **/
            text-shadow: 2px 2px 2px rgba(0,0,0,.9);
        }

        #sobreoSite h1#no_empresa{
            font-size: 50px;
            text-align: center;
            font-weight: bold;
            font-style: italic;


        }


        #menu1{
            width: 100%;
            display:flex;
            display:-web-flex;
            display:-moz-flex;

            background-color: #1C1C1C;
            list-style: none;
            justify-content: flex-end;
            height: 60px ;
            border-bottom: 1px rgba(255,255,255) solid;

            position: fixed;



        }

        #menu1 ul li{
            display: inline;

        }

        #menu1 ul li a{
            padding: 0px 20px;
            display:inline-block;

            font-family: Arial, sans-serif;
            color: white;
            font-size: 18px;
            text-decoration: none;
            text-align: center;
            text-shadow: 4px 4px 4px rgba(0,0,0,.5);

        }

        #sobreoSiteFooter{

            font-size: 15px;
            font-weight: bold;
            color: #4F4F4F;
            justify-content: center;

            bottom: 0;
            position: fixed;
            width: 100%;
            text-align: center;

        }




    </style>

</head>

<body>
    <div id="menu1">
        <ul>

            <li>

                <a id="inicio"  href = "{% url 'inicio'%} ">
                    <img src= {% static 'css/icons/casala32.png' %} />
                    Inicio
                </a>
            </li>

        </ul>
    </div>

    <img src= {% static 'css/img/cacp.jpg' %} />

    <div id ="sobreoSite" >
        <h2> Desenvolvido por: </h2>
        <h1 id="no_empresa"> Jecasi Tecnologia - Soluções em TI </h1>
        <h2> Contatos: </h2>

        <h1>
            <img src= {% static 'css/icons/celverde64.png' %} />
            <img src= {% static 'css/icons/wats64.png' %} />
            (86) 9 9973 3764
        </h1>

        <h1>
            <img src= {% static 'css/icons/cel64.png' %} />
            (86) 3033 6678
        </h1>
        <h1>
            <img src= {% static 'css/icons/email644.png' %} />
            jecasitecnologia@gmail.com
        </h1>
    </div>



    <footer id="sobreoSiteFooter">
        <p> Copyright &copy; Jecasi Corporation </p>
    </footer>

</body>


